{
  "name": "az-sher-ta-dadeh",
  "private": true,
  "version": "7.0.0",
  "description": "از شعر تا داده؛ یازده پژوهش تعاملی و دانشنامه داده‌ای شعر فارسی با پرسش‌های عمومی، تحلیل انتساب، زیبایی‌شناسی محاسباتی، صفحات موجودیت، API و گراف دانش",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs && node scripts/enhance-seo-geo.mjs && node scripts/seo-audit.mjs",
    "build:local": "SITE_URL=http://localhost:4173 vite build && SITE_URL=http://localhost:4173 node scripts/postbuild.mjs && SITE_URL=http://localhost:4173 node scripts/enhance-seo-geo.mjs && node scripts/seo-audit.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p jsconfig.json",
    "lint": "eslint src scripts tests vite.config.js --max-warnings 0",
    "test:unit": "vitest run",
    "test:node": "node --test tests/*.test.mjs",
    "test": "npm run test:unit && npm run test:node",
    "data:generate": "python scripts/generate_data.py",
    "seo:generate": "node scripts/postbuild.mjs && node scripts/enhance-seo-geo.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "geo:generate": "node scripts/enhance-seo-geo.mjs",
    "data:attribution": "python scripts/generate_attribution_research.py public/data/poems_with_more_info.tsv",
    "data:public-questions": "python scripts/generate_public_questions.py public/data/poems_with_more_info.tsv",
    "data:research": "npm run data:attribution && npm run data:public-questions"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "echarts-for-react": "3.0.6",
    "lucide-react": "1.26.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "6.0.4",
    "axe-core": "^4.10.3",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
